#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

spring.jpa.hibernate.ddl-auto=update


logging.level.com.remind_me.core=INFO
logging.level.com.remind_me.web=DEBUG
logging.file=logs/reminders.log